<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
        <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
         rel="stylesheet"
         >
        <link rel = "stylesheet" href="./styles.css">
        <title>404 Page</title>
    </head>
    <body>
        <main class="box">
        <img class="image" src="./img/empty-boxes.svg" alt="здесь должна быть картинка но что-то пошло не так">
        <h1 class="text">404</h1>
        <h6 class="text-win">Сервер должен отвечать на входящие
            HTTP-запросы. Например, когда вы вводите
            URL в адресную строку браузера, то
            отправляется запрос на сервер, чтобы тот
            вернул соответствующую веб-страницу.
            Если страница была перемещена, удалена
            или её не существовало вовсе, сервер
            вернёт ошибку 404.</h6>
        </main>
        <footer class="footer">
            <p class="footer-text">Вернуться на <a class=" footer-text" href=" https://practicum.yandex.ru/" target="_blank">главную страницу</a> </p>
        </footer>
    </body>
</html>